{
  "name": "Hydrogen RO - Water Purifier Services Bengaluru",
  "short_name": "Hydrogen RO",
  "description": "Best RO water purifier installation, repair & maintenance services in Bengaluru, Karnataka. Expert technicians, same-day service, 24/7 emergency support.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "categories": ["business", "utilities", "lifestyle"],
  "lang": "en-IN",
  "dir": "ltr"
}
